wfondrie/sage/.github/workflows/upload_to_release/action.yml
name: Upload to Release
description: Upload the Sage executable to a new release.

inputs:
  name:
    required: true
    type: string
  token:
    required: true
    type: string
  sage_ext:
    required: false
    type: string
    default: ''

runs:
  using: "composite"
  steps:

  - name: Upload build artifacts
    uses: actions/upload-artifact@v3
    with:
      name: ${{ inputs.name }}
      path: target/release/sage${{ inputs.sage_ext }}

  - name: Upload binaries to the release
    uses: svenstaro/upload-release-action@v2
    if: false
    with:
      repo_token: ${{ inputs.token }}
      tag: ${{ github.ref }}
      asset_name: ${{ inputs.name  }}
      file: target/release/sage${{ inputs.sage_ext }}
      overwrite: true

wfondrie/sage/.github/workflows/release.yml
- name: Upload executable to release
  uses: ./.github/workflows/upload_to_release
  with:
    name: Windows 64-bit
    token: ${{ secrets.GITHUB_TOKEN }}